[gd_scene load_steps=110 format=3 uid="uid://dl1xrqeja4ygd"]

[ext_resource type="Script" uid="uid://blatvcylu7k0n" path="res://patron.gd" id="1_44a8u"]
[ext_resource type="Texture2D" uid="uid://xrfj5pdvy1sx" path="res://Patron.png" id="2_pulac"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_44a8u"]
load_path = "res://.godot/imported/Patron.png-288c3815ec36ae5850bc6f040b113f70.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(216, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = SubResource("CompressedTexture2D_44a8u")
region = Rect2(0, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulac"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y7j"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kos"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpm1"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_alh21"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbue"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qpe"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp43"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1n75"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bki6i"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpk5"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sr2e"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_turby"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvrg"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v33g0"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57cd"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_25f3w"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8u4b"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lof"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_atai4"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba63p"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvc2"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edwx"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5t0"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmwg2"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x888x"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c76e"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6p3k"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_66g12"]
atlas = ExtResource("2_pulac")
region = Rect2(234, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2siqi"]
atlas = ExtResource("2_pulac")
region = Rect2(216, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o155h"]
atlas = ExtResource("2_pulac")
region = Rect2(252, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykub"]
atlas = ExtResource("2_pulac")
region = Rect2(270, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh2q"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsmx"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xsv"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxma"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rx2"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvpc"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfwb"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bk2"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ntv"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdix"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfh5"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkww"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevq2"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_npiu5"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgtm"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcqh"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dryl"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o12ib"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71iv"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_33a4s"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_61h6i"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgote"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqkh7"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsn2"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwl18"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6j5"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24pe"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_abiqo"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoql5"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpa5"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmyr"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xf1q"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2w50"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8ta"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_05h38"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_amj83"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gfq"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_liu88"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfw7y"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gy3y"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u24"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ol6x"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_evk8b"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yg3x"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbks7"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mct3q"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_asik7"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xh2b"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_esde7"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidq2"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8k8"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2ob"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjbr"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf73w"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaecr"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8b7"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61hk"]
atlas = ExtResource("2_pulac")
region = Rect2(54, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1ui"]
atlas = ExtResource("2_pulac")
region = Rect2(72, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdawl"]
atlas = ExtResource("2_pulac")
region = Rect2(90, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8b8c"]
atlas = ExtResource("2_pulac")
region = Rect2(108, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnt00"]
atlas = ExtResource("2_pulac")
region = Rect2(126, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp68j"]
atlas = ExtResource("2_pulac")
region = Rect2(144, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu7c"]
atlas = ExtResource("2_pulac")
region = Rect2(162, 108, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lshu"]
atlas = ExtResource("2_pulac")
region = Rect2(180, 108, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4qnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}],
"loop": true,
"name": &"Spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3y7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulac")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh21")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bki6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n75")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_turby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turby")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8u4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f3w")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba63p")
}],
"loop": true,
"name": &"idle5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x888x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c76e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c76e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwg2")
}],
"loop": true,
"name": &"idle6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o155h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o155h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g12")
}],
"loop": true,
"name": &"idle7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bk2")
}],
"loop": true,
"name": &"walk0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcqh")
}],
"loop": true,
"name": &"walk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o12ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33a4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61h6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqkh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsn2")
}],
"loop": true,
"name": &"walk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abiqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xf1q")
}],
"loop": true,
"name": &"walk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2w50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05h38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liu88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfw7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gy3y")
}],
"loop": true,
"name": &"walk4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8u24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ol6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mct3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xh2b")
}],
"loop": true,
"name": &"walk5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8b7")
}],
"loop": true,
"name": &"walk6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8b8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnt00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lshu")
}],
"loop": true,
"name": &"walk7",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6i3y"]
radius = 1.6666718

[node name="Patron" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "AnimatedSprite")]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
safe_margin = 2.0
script = ExtResource("1_44a8u")
MovementSpeed = 3000.0
NavAgent = NodePath("NavigationAgent2D")
AnimatedSprite = NodePath("AnimationPlayer2D")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_j4qnp")
animation = &"idle1"
autoplay = "idle1"
frame_progress = 0.7983085
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_max_distance = 200.0
path_postprocessing = 1
simplify_epsilon = 1.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c6i3y")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_navigation_finished"]
