[gd_scene load_steps=4 format=3 uid="uid://bady1ux2ut65"]

[ext_resource type="Script" uid="uid://d2xuayqo1w5c" path="res://objects/furniture/furniture_base.gd" id="1_base"]
[ext_resource type="Resource" uid="uid://del4iirroi4xt" path="res://data/furniture/display_case.tres" id="2_kqlbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_display"]
size = Vector2(32, 16)

[node name="DisplayCase" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_base")
furniture_resource = ExtResource("2_kqlbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_display")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
