[gd_scene load_steps=3 format=3 uid="uid://bx8r4m6oahptv"]

[ext_resource type="Script" uid="uid://d2xuayqo1w5c" path="res://objects/furniture/furniture_base.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ticket"]
size = Vector2(64, 16)

[node name="TicketWindow" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ticket")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
modulate = Color(0.3, 0.5, 0.6, 0.9)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
