[gd_scene load_steps=3 format=3 uid="uid://d5n8k3r7m2pxw"]

[ext_resource type="Script" path="res://furniture/furniture_base.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_display"]
size = Vector2(32, 16)

[node name="DisplayCase" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_display")

[node name="Sprite2D" type="Sprite2D" parent="."]
