[gd_scene load_steps=3 format=3 uid="uid://dd826ns2xty5"]

[ext_resource type="Script" uid="uid://d2xuayqo1w5c" path="res://furniture/furniture_base.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dispenser"]
size = Vector2(32, 16)

[node name="Dispenser" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dispenser")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
