[gd_scene load_steps=3 format=3 uid="uid://dk4r7m2n5wpxy"]

[ext_resource type="Script" path="res://furniture/furniture_base.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_speaker"]
size = Vector2(32, 16)

[node name="Speaker" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_speaker")

[node name="Sprite2D" type="Sprite2D" parent="."]
