[gd_scene load_steps=3 format=3 uid="uid://d1t5n9k3m7pqr"]

[ext_resource type="Script" path="res://furniture/furniture_base.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toilet"]
size = Vector2(32, 16)

[node name="Toilet" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_toilet")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
avoidance_enabled = true
